# Navigating around
alias pls='sudo `fc -ln -1`'
alias ll='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Network
ipself() { if [ $# -eq 0 ]; then IF="eth0"; else IF=$1; fi; ifconfig $IF | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1 }; complete -W "`find /sys/class/net/ -mindepth 1 -printf '%f '`" ipself
ipof() { ping -c1 $1 | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1 }

# Headers
done_as() { sed -i "1i# Done $(date +'%FT%H%M%S') as: $(fc -ln -1 | awk '{ $1=$1; }1')" $1 }

# Python
# alias pyclean="find . | grep -E \"(__pycache__|\.pyc|\.pyo$)\" | xargs rm -rf"
alias pyclean="find . \( -name \"__pycache__\" -o -name \"*.pyc\" -o -name \"*.pyo\" -o -name \"build\" -o -name \"dist\" -o -name \"*.egg-info\" \) -prune -exec rm -rf {} \;"
alias bpython3="python3 -m bpython"

# SSH
Sshpass-p() { print -z "sshpass -p '' ssh -oStrictHostKeyChecking=no" }

# Git
alias gs="git status"
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff"
alias gco="git checkout"

# Bat
alias bat="batcat"

# Ranger
alias ra="ranger"

# Other
alias xclip="xclip -i -sel clipboard"
