# Navigating around
alias pls='sudo `fc -ln -1`'
alias ll='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Python
# alias pyclean="find . | grep -E \"(__pycache__|\.pyc|\.pyo$)\" | xargs rm -rf"
alias pyclean="find . \( -name \"__pycache__\" -o -name \"*.pyc\" -o -name \"*.pyo\" -o -name \"build\" -o -name \"dist\" -o -name \"*.egg-info\" \) -prune -exec rm -rf {} \;"
alias bpython3="python3 -m bpython"

# Git
alias gs="git status"
alias ga="git add"
alias gb="git branch"
alias gc="git commit"
alias gd="git diff"
alias gco="git checkout"

# Bat
alias bat="batcat"

# Ranger
alias ra="ranger"

# AppArmor
alias Apparmor_parser='sudo apparmor_parser -r /etc/apparmor.d/*snap-confine* && sudo apparmor_parser -r /var/lib/snapd/apparmor/profiles/snap*'

# Other
alias xclip="xclip -i -sel clipboard"
