# Navigating around
alias pls='sudo `fc -ln -1`'
#alias ll='lsd -la'  # eza + zsh-eza is better
#alias ps='procs'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'

# Python
# alias pyclean='find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'
alias pyclean='find . \( -name "__pycache__" -o -name "*.pyc" -o -name "*.pyo" -o -name "build" -o -name "dist" -o -name "*.egg-info" \) -prune -exec rm -rf {} \;'
alias bpython3='python3 -m bpython'
alias py='python'
alias py3='python3'
alias bpy='bpython'
alias bpy3='bpython3'
alias pyy='py -m IPython --no-banner --no-confirm-exit'
alias pyy3='py3 -m IPython --no-banner --no-confirm-exit'

# Git
alias gs='git status'
alias gs-fm='git -c core.fileMode=false status'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gc-fm='git -c core.fileMode=false commit'
alias gd='git diff'
alias gd-fm='git -c core.fileMode=false diff'
alias gco='git checkout'
alias gp='git push origin'
alias glo="git log --pretty=format:'%C(yellow)%h %C(red)%ad%C(green)%d %C(reset)%s %C(blue)[%an]' --graph --date=short"

# SSH
alias myssh='ssh -oServerAliveInterval=300 -oServerAliveCountMax=3 -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oIdentitiesOnly=yes'
alias myscp='scp -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oIdentitiesOnly=yes'

# Bat
alias bat='batcat'

# Ranger
alias ra='ranger'

# AppArmor
alias Apparmor_parser='sudo apparmor_parser -r /etc/apparmor.d/*snap-confine* && sudo apparmor_parser -r /var/lib/snapd/apparmor/profiles/snap*'

# Clipboard
alias xclip='xclip -i -sel clipboard'

# Sublime
alias s='subl'

# fd-find
alias fd='fdfind'

# Fun
alias follow-the-white-rabbit='~/code/go/bin/gomatrix -k --fps 9'
