# Network
ipself() { if [ $# -eq 0 ]; then IF="eth0"; else IF=$1; fi; ifconfig $IF | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1 }
ipof() { ping -c1 $1 | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1 }
complete -W "`find /sys/class/net/ -mindepth 1 -printf '%f '`" ipself
watchtcp() { watch -n5 "sudo netstat -tulpan | grep LIST | grep $1" }

# Headers
done_as() { sed -i "1i# Done $(date +'%FT%H%M%S') as: $(fc -ln -1 | awk '{ $1=$1; }1')" $1 }

# SSH
Sshpass-p() { print -z "sshpass -p '' ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -oIdentitiesOnly=yes" }

# PPN
PPN() {
    rm -rf ~/PPN
    git clone https://github.com/snovvcrash/PPN ~/PPN
    pushd ~/PPN
    git update-index --skip-worktree docs/{_config.yml,README.md}
    rm -rf docs
    popd
}

# script
Script() { script "${1}"`date "+%FT%H%M%S"`.script }

# crt.sh
# https://github.com/az7rb/crt.sh
crtsh() { curl -s "https://crt.sh/?q=%.${1}&output=json" | jq -r '.[].name_value' | sed 's/\*\.//g' | sort -u }

# fzf-based
KillListener() { sudo lsof -i -n -P | grep LISTEN | tr -s ' ' | fzf --tac --reverse --height=~30% --preview-window=down:5% -d" " --preview 'echo "sudo kill -9 {2}"' | awk '{print $2}' | while read -r procId; do print -z "sudo kill -9 $procId"; done }

fzcode() {
    local result=$(cat ~/.fzcode/{posts,ppn} | fzf --wrap --tac --height=~20%)
    LBUFFER+=$result
    zle reset-prompt
}
zle -N fzcode
bindkey '^P^P' fzcode

SharpCollection() { print -z `curl -sSL "https://api.github.com/repos/Flangvik/SharpCollection/git/trees/master?recursive=1" | jq -r ".tree[].path" | grep \\.exe | while read line; do echo "curl -sSL https://github.com/Flangvik/SharpCollection/raw/master/$line -o ${line#*/}"; done | fzf --tac --height=~30%` }
#SharpCollection() { curl -sSL "https://api.github.com/repos/Flangvik/SharpCollection/git/trees/master?recursive=1" | jq -r '.tree[] | select(.path | endswith(".exe")) | .path | split("/") | "\(.[0]) - \(.[1])"' | fzf -m --reverse --height=50% --preview-window=down:5% -d" - " --preview 'echo "curl -sSL https://github.com/Flangvik/SharpCollection/raw/master/"{1}"/"{2}" -o "{2}""' | awk -F' - ' '{print $1,$2}' | while read -r arch filename; do echo; wget https://github.com/Flangvik/SharpCollection/raw/master/$arch/$filename -O $filename; done }

Feroxbuster-w() { print -z `([ -d /usr/share/seclists ] && find /usr/share/seclists/Discovery/Web-Content -maxdepth 1 -type f || find /usr/share/wordlists/dirbuster/ -maxdepth 1 -type f) | sort | while read line; do echo "feroxbuster -w $line -A -k -r -t 15 -n -u"; done | fzf --tac --height=~30%` }

# mkdir -p ~/tools/ffuf && cd ~/tools/ffuf && wget https://github.com/six2dez/OneListForAll/raw/main/{onelistforallmicro,onelistforallshort}.txt
Ffuf-w() { print -z `([ -d /usr/share/seclists ] && find /usr/share/seclists/Discovery/Web-Content -maxdepth 1 -type f || find /usr/share/wordlists/dirbuster/ -maxdepth 1 -type f) | sort | while read line; do echo "ffuf -w $line -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36' -ic -sf -r -c -t 15 -u"; done | fzf --tac --height=~30%` }

Httpx-p() { print -z `(echo 'httpx -silent -random-agent -sc -fr -location -title -server -td -method -ip -cname -cdn -p "80,81,443,1080,3000,3128,7001,7002,8080,8443,8888" -t 15 -l'; echo 'httpx -silent -random-agent -sc -fr -location -title -server -td -method -ip -cname -cdn -t 15 -l') | fzf --tac --height=~30%` }

Katana() { print -z 'TLD="https://"; katana -d 5 -c 50 -p 20 -ef "ttf,woff,svg,jpeg,jpg,png,ico,gif,css" -cs "^.*\.?`echo $TLD | sed' "'s|https\?://||' | sed 's|/.*||'"'`.*$" -u $TLD' }

# BloodHound
alias Neo4j_ls='docker container ls -f name="neo4j-bh-*"'
alias Neo4j_stop='docker container stop'
Neo4j_start() {
    local neo4j_container_name="neo4j-bh-`basename ../$(realpath ..)`"
    docker run --rm --name $neo4j_container_name -d -p 7687:7687 -p 7474:7474 --env NEO4J_AUTH=neo4j/'Passw0rd!' -v `pwd`/neo4j:/data neo4j:4.4-community && (sleep 5; $HOME/tools/BloodHound/BloodHound --no-sandbox &)
}

# Payloads
InflativeLoading() {
    local payload=`basename ${1} ".exe"`
    WINEARCH=win64 WINEPREFIX=~/.wine64 wine ~/tools/InflativeLoading/DumpPEFromMemory.exe "${1}" "/tmp/${payload}.bin"
    python3 ~/tools/InflativeLoading/InflativeLoading.py -f "/tmp/${payload}.bin" -b "${payload}.inflative" > /dev/null && echo "[+] Final shellcode -> ${payload}.inflative"
    rm "/tmp/${payload}.bin"
}

# Proxying
export PROXYCHAINS_DIR="$HOME/.proxychains"

PROXYCHAINS_PROFILE=`basename $(pwd)`
[[ -f "$PROXYCHAINS_DIR/$PROXYCHAINS_PROFILE.conf" ]] || PROXYCHAINS_PROFILE="default"
export PROXYCHAINS_PROFILE

alias proxy='proxychains4 -f "$PROXYCHAINS_DIR/$PROXYCHAINS_PROFILE.conf"'
alias Proxychains_ls='ls -la $PROXYCHAINS_DIR'

Proxychains_new() { [[ $# -eq 1 ]] && (echo 'strict_chain\nproxy_dns\nremote_dns_subnet 224\ntcp_read_time_out 15000\ntcp_connect_time_out 8000\n# localnet 127.0.0.0/255.0.0.0\n\n[ProxyList]\nsocks5 127.0.0.1 10080' > "$PROXYCHAINS_DIR/$1.conf" && subl "$PROXYCHAINS_DIR/$1.conf") }
Proxychains_open() { [[ $# -eq 1 && -f "$PROXYCHAINS_DIR/$1.conf" ]] && subl "$PROXYCHAINS_DIR/$1.conf" }
Proxychains_export() { [[ $# -eq 1 && -f "$1" ]] && export PROXYCHAINS_PROFILE="$1" }
_proxychains_export_completion() {
    local configs
    configs=(${(f)"$(ls -t "$PROXYCHAINS_DIR"/*.conf 2>/dev/null | xargs -r basename -s .conf)"})
    _describe 'proxychains configs' configs
}
compdef _proxychains_export_completion Proxychains_open Proxychains_export

gtcp() { ~/tools/graftcp/local/mgraftcp --socks5="127.0.0.1:${1}" "${@:2}" }

# Kerberos
ww() {
    if [[ $# -eq 1 && -f "$1.ccache" ]]; then
        export KRB5CCNAME=`realpath "$1.ccache"`
        export CCACHEHEX=`xxd -p "$KRB5CCNAME" | tr -d '\n'`
    else
        unset KRB5CCNAME; unset CCACHEHEX
    fi
}
_krb5ccname_completion() {
    local dir="${words[CURRENT]%/*}/" prefix="${words[CURRENT]##*/}"
    [[ "$words[CURRENT]" != */* ]] && dir=""
    ls -t ${dir}* >/dev/null 2>&1 | grep '\.ccache$' >/dev/null 2>&1 || return 1
    local ccaches=(${(f)"$(ls -t ${dir}*.ccache 2>/dev/null | xargs -r basename -s .ccache)"})
    [[ -n "${dir}" ]] && ccaches=("${ccaches[@]/#/$dir}")
    _describe 'krb5 ccaches' ccaches
}
compdef _krb5ccname_completion ww

Krb5conf_export() { [[ $# -eq 1 && -f "$1.conf" ]] && export KRB5_CONFIG=`realpath "$1.conf"` || unset KRB5_CONFIG }

TARGET() { klist | grep HOST | awk '{print $5}' | awk -F@ '{print $1}' | awk -F/ '{print $2}' }

# Other
nth() { sed ${1}'q;d' ${2} }
