# General

## vi mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-shell "$SHELL"

## Scroll history
set -g history-limit 50000

## Show messages for 4 seconds
set -g display-time 4000

## Set first window to index 1 (not 0) to map more to the keyboard layout
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

## Make mouse useful, tmux > 2.1
set -g mouse on

## Lower escape timing for quicker response to scroll-buffer access
set -s escape-time 50

## Disable command repeat
set-option -g repeat-time 250

# Status bar

## Position
set -g status-position top

## Colours
set -g status-style fg=colour67,bg=default
set -g window-status-current-style fg=colour75,bg=default,bold
set -g pane-border-style fg=colour240,bg=default         # comment out when using 8-color scheme
set -g pane-active-border-style fg=colour243,bg=default  # comment out when using 8-color scheme

## Left
set -g status-left ""
set -g status-left-length 0

## Right
set -g clock-mode-style 24
set -g status-right-length 64
set -g status-interval 2
set -g status-right "#{vpn_status}#(tmux-mem-cpu-load --interval 2 --averages-count 0)"

# Bindings

## Resize shortcuts
bind -r < swap-window -t -1
bind -r > swap-window -t +1
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

## When creating a new window, use the current path
unbind c
bind c new-window -c "#{pane_current_path}"

## When creating a new pane, use the current path
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

## --------------- Copy & Paste Config START ----------------

## Selection with mouse should copy to clipboard right away, in addition to the default action
unbind -T copy-mode-vi MouseDragEnd1Pane
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel \; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null 2>&1"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

## Right click to paste from the clipboard
unbind -n MouseDown3Pane
bind -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

## Send to clipboard from buffer
#bind C run "tmux save-buffer - | xclip -i -sel clipboard"

## Paste from clipboard
#bind V run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

## Paste from clipboard
#bind IC run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

## Copy directly into clipboard in vi-copy mode
#unbind -T copy-mode-vi Enter
#bind -T copy-mode-vi Enter send -X copy-selection-and-cancel \; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null 2>&1"
#bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

## ---------------- Copy & Paste Config END -----------------

## Drag to re-order windows
bind -n MouseDrag1Status swap-window -t=

## Double click on the window list to open a new window
bind -n DoubleClick1Status new-window

## Reload config shortcut
bind R source-file ~/.tmux.conf \; display "Config reloaded"


# Plugins

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'nocode99/tmux-vpn-status'

## tmux-plugins/tmux-sensible
bind C-p previous-window
bind C-n next-window

## nhdaly/tmux-better-mouse-mode
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
